# ****** Ejercicios Sesion 04 ****** #
/* Desarrolllo:
    Aplicar los conceptos adquiridos durante la sesión.
    Las consultas se realizarán sobre la base sample_training.
*/

# 1. Obtén los datos de contacto de cada compañía.
{
 project: {
  _id: 0,
  name: 1,
  phone_number: 1,
  email_address: 1
 }
}

# 2. Obtén la fuente de cada tweet.
{
 project: {
  _id: 0,
  author: 1,
  body: 1,
  permalink: 1
 }
}

# 3. Obtén el nombre de todas las compañias fundadas en octubre.
{
 filter: {
  founded_month: 10
 },
 project: {
  _id: 0,
  name: 1,
  founded_month: 1
 }
}

# 4. Obtén el nombre de todas las compañías fundadas en 2008.
{
 filter: {
  founded_year: 2008
 },
 project: {
  _id: 0,
  name: 1,
  founded_year: 1
 }
}

# 5. Obtén todos los post del autor machine.
{
 filter: {
  author: 'machine'
 },
 project: {
  _id: 0,
  title: 1,
  body: 1
 }
}

# 6. Obtén todos los tweets provenientes de la web.
#

# 7. Obtén todas las compañías fundadas en octubre del 2008.
{
 filter: {
  $and: [
   {
    founded_month: 10
   },
   {
    founded_year: 2008
   }
  ]
 },
 project: {
  _id: 0,
  name: 1,
  founded_month: 1,
  founded_year: 1
 }
}

# 8. Obtén todas las compañias con más de 50 empleados.
{
 filter: {
  number_of_employees: {
   $gt: 500
  }
 },
 project: {
  _id: 0,
  name: 1,
  number_of_employees: 1
 },
 sort: {
  number_of_employees: 1
 }
}

# 9. Obtén las historias con número de comentarios entre 10 y 30.
{
 filter: {
  comments: {
   $gt: 10,
   $lt: 30
  }
 },
 project: {
  _id: 0,
  body: 1,
  author: 1,
  title: 1
 }
}

# 10. Obtén la empresa con el menor número de empleados.
{
 filter: {
  number_of_employees: {
   $ne: null
  }
 },
 project: {
  _id: 0,
  name: 1,
  number_of_employees: 1
 },
 sort: {
  number_of_employees: 1
 },
 limit: 1
}

# 11. Obtén la empresa con el mayor número de empleados.
{
 filter: {
  number_of_employees: {
   $ne: null
  }
 },
 project: {
  _id: 0,
  name: 1,
  number_of_employees: 1
 },
 sort: {
  number_of_employees: -1
 },
 limit: 1
}

# 12. Obtén la historia más comentada.
#

# 13. Obtén la historia menos comentada.
#

{
 project: {
  _id: 0,
  name: 1,
  phone_number: 1,
  email_address: 1
 }
}